.post-categories-wrapper {
    display: flex;
    position: relative;
    align-items: flex-start;
    gap: 30px;
    flex-flow: column-reverse;
    @include default {
        flex-flow: row;
    }
    
    .post-cards-category {
        display: flex;
        gap: 30px;
        flex-flow: wrap;
        width: 100%;
        @include default {
            width: calc(100% - 330px);
        }
        .card {
            box-shadow: rgba(0,0,0,0.08) 0px 2px 10px;
            padding: 20px;
            transition: transform cubic-bezier(0.53, -0.7, 0.36, 2)  0.4s;
            transform-origin: center;
            width: 100%;
            @include default {
                width: calc(50% - 15px);
            }
            &:hover {
                transform: scale(1.03, 1.03);
            }
            &>img {
                width: 100%;
                aspect-ratio: 16/10;
            }
            a {
                display: inline-flex;
                align-items: center;
                gap: 3px;
                color: steelblue;
            }
            p {
                display: none;
            }
            .text-span {
                h2 {
                    display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    &+p {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }
        }
        .card-author-row {
            display: grid;
            grid-template-columns: 45px 1fr;
            margin-bottom: 20px;
            align-items: center;

            img {
                width: 45px;
                height: 45px;
                object-fit: cover;
                grid-row: 1/3;
            }
            small {
                padding-left: 10px;
            }
            .author-name {
                grid-column: 2;
                align-self: self-start;
            }
        }
    }
    .post-categories {
        width: 300px;
        display: flex;
        flex-flow: wrap;
        align-items: flex-start;
        gap: 8px;
        h2 {
            width: 100%;
            margin-top: 0;
        }
        span {
           font-size: 16px;
           padding: 5px 15px;
           color: #fff;
           background-color: #667c85; 
           border-radius: 3px;
        }
    }
}

.blog-post {
    text-align: center;
    .single-post {
        max-width: 960px;
        margin: 0 auto;
        padding-top: 84px;

        .inline-text {
            padding-bottom: 30px;
        }
        .categories {
            font-weight: bold;
        }

        img {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            margin-bottom: 50px;
        }

        .richText {
            font-size: 14px;
            line-height: 1.7;
            text-align: left;
            @include default {
                font-size: 18px;
                padding:0 30px;
            }
        }
    }
}